# nzyme configuration template that was attempted for TreeOS deployment
general: {
  role: LEADER
  id: ${NZYME_NODE_NAME}
  admin_password_hash: ${NZYME_ADMIN_PASSWORD_HASH}
  database_path: "postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USER}&password=${DATABASE_PASSWORD}"
  fetch_ouis: true
  data_directory: /var/lib/nzyme

  python {
    path: /usr/bin/python3
    script_directory: /tmp
    script_prefix: nzyme_
  }

  alerting {
    callbacks: []
  }
}

# REST API and Web Interface.
interfaces: {
  # Make sure to use TLS.
  rest_listen_uri: "https://0.0.0.0:22900"
  http_listen_uri: "https://0.0.0.0:22900"

  # You can optionally set custom TLS certificate and key file paths. If you do not specify those, nzyme will
  # automatically generate a self-signed certificate and key file for you at first start. Use absolute file paths.
  tls {
    certificate_path: /var/lib/nzyme/cert.pem
    key_path: /var/lib/nzyme/key.pem
  }
}

# No interfaces configured for container deployment
# Network monitoring requires external tap devices
802_11_monitors: []
802_11_networks: []